GOOGLE_CLIENT_ID=768030306058-o7oksbggqvct8q13eg39fvs9trokogl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu, isaiahgarcia@ucsb.edu, qianyou_wang@ucsb.edu, nicolas_guglielmin@ucsb.edu, tylerekaireb@gmail.com, xichenhe@ucsb.edu, mateowang.dev@gmail.com
MONGODB_URI=mongodb+srv://readWrite01:jU2DvPhYb2CP2c1V@cluster0.7qfjp.mongodb.net/database?retryWrites=true&w=majority